<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To CAFFEES"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Order 1"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="hello" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:autofillHints="Press Order 2"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Order 2"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="55dp"
        android:autofillHints="Press Order 2"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Order 3"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textStyle="bold"
        android:backgroundTint="#980202"
        android:layout_margin="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Monotosh Ghosh"
        android:textStyle="italic"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_gravity="right"
        android:layout_marginTop="150dp"/>



</LinearLayout>